<style>
header {
    background-color: var(--gray-800);
    padding: 1rem 2rem;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo,
.nav-link {
    color: var(--purple);
    cursor: pointer;
    text-decoration: none;
}

.logo {
    font-size: 1.35rem;
}

.nav-link {
    margin: 0 17px 0 0;
    color: var(--purple);
}

form {
    display: inline;
}

button.nav-link {
    border: 0;
    background: transparent;
    font-size: 1.2rem;
}

.nav-link:last-child {
    margin: 0;
}
</style>

<header>
    <div class="container">
        <a href="{{ url_for("home_page") }}" class="logo">Goals Setter</a>

        <nav>
            {% if "user" in session %}
                <a href="{{ url_for("home_page") }}" class="nav-link">Home</a>
                <!-- <a href="{{ url_for("signout") }}" class="nav-link">Sign Out</a> -->
                <form action="/users/signout" method="post">
                    <button class="nav-link">Sign Out</button>
                </form>
            {% else %}
                <a href="{{ url_for("signin_page") }}" class="nav-link">Sign In</a>
                <a href="{{ url_for("signup_page") }}" class="nav-link">Sign Up</a>
            {% endif %}
        </nav>
    </div>
</header>
